{
  "name": "blueprint",
  "displayName": "Blueprint Themes",
  "description": "Thoughtfully crafted VS Code themes for modern developers.",
  "version": "0.2.0",
  "publisher": "Xiomesh",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color theme",
    "dark theme",
    "light theme",
    "blueprint",
    "carbon",
    "paper",
    "minimal",
    "blue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiomesh/vscode-themes.git",
    "directory": "extensions/blueprint"
  },
  "bugs": {
    "url": "https://github.com/xiomesh/vscode-themes/issues"
  },
  "homepage": "https://github.com/xiomesh/vscode-themes/tree/main/extensions/blueprint#readme",
  "contributes": {
    "themes": [
      {
        "label": "Blueprint Carbon",
        "uiTheme": "vs-dark",
        "path": "./themes/carbon-color-theme.json"
      },
      {
        "label": "Blueprint Paper",
        "uiTheme": "vs",
        "path": "./themes/paper-color-theme.json"
      }
    ]
  }
}
