{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview Blueprint Themes",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    }
  ]
}